
server {        
      listen 80;
      index index.html index.htm;

      client_max_body_size 10M;
      server_name  devnet-prod.w3bstream.com;

      location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

  
      listen 443 ssl; 
      ssl_certificate /etc/letsencrypt/live/devnet-prod.w3bstream.com/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/devnet-prod.w3bstream.com/privkey.pem; 
      include /etc/letsencrypt/options-ssl-nginx.conf; 
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}

server {
      listen 80;
      index index.html index.htm;

      client_max_body_size 10M;
      server_name  devnet.w3bstream.com;

      location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
      }

      listen 443 ssl; 
      ssl_certificate /etc/letsencrypt/live/devnet.w3bstream.com/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/devnet.w3bstream.com/privkey.pem; 
      include /etc/letsencrypt/options-ssl-nginx.conf; 
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}


server {
      listen 80;
      index index.html index.htm;

      server_name  metrics-devnet-prod.w3bstream.com;

      location / {
          proxy_pass http://localhost:3001;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

}

server {        
      listen 80;
      index index.html index.htm;
      server_name prometheus-devnet-prod.w3bstream.com;

      location / {
          proxy_pass http://localhost:9090;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

}

server {
      listen 80;
      index index.html index.htm;
      server_name  devnet-api.w3bstream.com api.w3bstream.com devnet-prod-api.w3bstream.com;

      location / {
          proxy_pass http://localhost:8889;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
}
